# i_am_steve_kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/iamsteve/: AndroidApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/util/platform/: PlatformSpecificOperations.android.kt
composeApp/src/androidMain/res/drawable/: icon_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: icon.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_archive.xml  ic_chevron_left.xml  ic_chevron_right.xml  steve.xml
composeApp/src/commonMain/composeResources/files/: comics.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/dataSource/: ApiDataSource.kt  AssetDataSource.kt  LocalStorageDataSource.kt
composeApp/src/commonMain/kotlin/data/dto/: ComicDto.kt
composeApp/src/commonMain/kotlin/data/mapper/: ComicMapper.kt
composeApp/src/commonMain/kotlin/data/repository/: ComicRepository.kt
composeApp/src/commonMain/kotlin/domain/exception/: NoComicPanelException.kt  NoComicsException.kt
composeApp/src/commonMain/kotlin/domain/model/: Comic.kt  ComicPanels.kt
composeApp/src/commonMain/kotlin/domain/operation/: GetComicPanelsOperation.kt  GetComicsOperation.kt
composeApp/src/commonMain/kotlin/presentation/screen/archive/: ArchiveScreen.kt  ArchiveScreenModel.kt  ArchiveState.kt
composeApp/src/commonMain/kotlin/presentation/screen/comic/: ComicGalleryScreen.kt  ComicGalleryScreenModel.kt  ComicGalleryState.kt
composeApp/src/commonMain/kotlin/presentation/screen/start/: StartScreen.kt  StartScreenModel.kt  StartState.kt
composeApp/src/commonMain/kotlin/util/: Consts.kt  Initializer.kt  Mapper.kt  Operation.kt  WithErrorFlow.kt  WithLoadingFlow.kt
composeApp/src/commonMain/kotlin/util/di/: DataSourceModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/util/extension/: Flow.kt
composeApp/src/commonMain/kotlin/util/platform/: PlatformSpecificOperations.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/util/platform/: PlatformSpecificOperations.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
